<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/profileScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white"
            android:elevation="8dp">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/profile_loader"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/BlueDark" />

            <TextView
                android:id="@+id/proLoaderTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_loader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:text="Updating your profile Pic" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changeProfilePicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="-15dp"
            android:backgroundTint="@color/BlueDark"
            app:borderWidth="0dp"
            android:src="@drawable/ic_baseline_camera_alt_24"
            app:layout_constraintEnd_toEndOf="@+id/userProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/userProfilePic"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changeNameBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/userProfilePic"
            tools:targetApi="m">


            <View
                android:id="@+id/view5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"

                android:background="@drawable/ic_baseline_person_24_full"
                android:backgroundTint="@color/BlueDark"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="12dp"
                android:drawablePadding="12dp"
                android:fontFamily="monospace"
                android:text="Name"
                android:textSize="18sp"

                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userProfilename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:text="Name...."
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="This name will be visible to all other users."
                android:textColor="#8c8c8c"
                app:layout_constraintEnd_toEndOf="@+id/userProfilename"
                app:layout_constraintStart_toStartOf="@+id/userProfilename"
                app:layout_constraintTop_toBottomOf="@+id/userProfilename" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/LogOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:backgroundTint="@color/BlueDark"
            android:text="Logout"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>